apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: donet-quay-annotation-0325-gitops-repository
spec:
  url: https://github.com/stephanie-cy/donet-quay-annotation-0325-gitops